# flickr-android

./: .gitignore  README.md  build.gradle  dangerfile.js  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thuy/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thuy/flickr/: AndroidBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  MainActivity.java  MainActivity.kt  MainActivityModule.kt  RecentActivity.kt  RecentFragment.kt  RecentPhotosActivity.kt  RecentPhotosFragment.kt  RecentPhotosViewModel.kt  RecentViewModel.kt
app/src/main/java/thuy/flickr/core/: BaseViewModel.kt  Bindings.kt  DaggerFragment.kt  SchedulerFactory.kt  SchedulerFactoryImpl.kt  SchedulerFactoryModule.kt  SwipeRefreshLayoutBindings.java  TapAction.kt
app/src/main/java/thuy/flickr/photodetails/: PhotoDetailsActivity.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/thuy/flickr/recent/: PhotoViewModel.kt  PhotoViewModelMapper.kt  RecentPhotosActivity.kt  RecentPhotosFragment.kt  RecentPhotosViewModel.kt
app/src/main/java/thuy/flickr/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/res/drawable/: back.xml  horizontal_divider.xml  search.xml  vertical_divider.xml
app/src/main/res/layout/: main.xml  photo.xml  photo_details.xml  recent_photos.xml
app/src/main/res/menu/: recent_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/thuy/flickr/: ExampleUnitTest.java  TestSchedulerFactory.kt
app/src/test/java/thuy/flickr/recent/: RecentPhotosViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/thuy/flickr/: ApiConstants.kt  AppDatabase.java  FlickrApi.kt  PhotoDao.kt  PhotoDbEntity.kt  PhotoEntity.java  PhotoEntityMapper.kt  PhotoMapper.kt  PhotoRepositoryImpl.kt  PhotoRepositoryModule.kt  PhotosEntity.java  PhotosResponseEntity.java
data/src/test/java/thuy/flickr/: PhotoRepositoryImplTest.kt
detekt-dangerjs-report/: build.gradle
detekt-dangerjs-report/src/main/java/thuy/detektjsonreport/: DangerJsReport.kt
domain/: build.gradle
domain/src/main/java/com/example/: MyClass.kt
domain/src/main/java/thuy/flickr/: AsyncResult.kt  GetOriginalPhoto.kt  GetPhotos.kt  Photo.kt  PhotoRepository.kt  PhotoSize.kt  Query.kt  QueryRepository.kt
domain/src/test/kotlin/thuy/flickr/: QueryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
