buildscript {
  apply from: "dependencies.gradle"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$versions.androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
  }
}

allprojects {
  apply from: "${rootDir}/dependencies.gradle"

  repositories {
    google()
    jcenter()
    maven { url "https://maven.google.com" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
