/**
 * This is a centralized place to manage Gradle dependencies.
 * This approach is an adoption of this practice:
 * http://bytes.babbel.com/en/articles/2017-01-24-android-library-dependencies.html.
 */

def versions = new Expando()
versions.immutablesVersion = "2.5.5"
versions.minSdkVersion = 21
versions.compileSdkVersion = 29
versions.targetSdkVersion = 29
// See change-log at https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md.
versions.kotlinVersion = "1.3.31"
// See change-log at https://developer.android.com/topic/libraries/support-library/revisions.html.
versions.supportLibraryVersion = "28.0.0"
// See change-log at https://twitter.com/AGPVersions.
versions.androidPluginVersion = "3.4.1"
versions.okHttpVersion = "3.9.0"
versions.retrofitVersion = "2.3.0"
versions.dagger = "2.20"
versions.architectureComponents = "1.1.1"
ext.versions = versions

Expando libs = new Expando()

// Test dependencies
libs.junit = "junit:junit:4.12"
libs.mockitoKotlin = "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
libs.mockitoCore = "org.mockito:mockito-core:2.8.9"
libs.robolectric = "org.robolectric:robolectric:3.4.2"
libs.assertjCore = "org.assertj:assertj-core:2.6.0"
libs.kluent = "org.amshove.kluent:kluent:1.29"

// Support Library package
libs.supportAnnotations = "com.android.support:support-annotations:$versions.supportLibraryVersion"
libs.recyclerView = "com.android.support:recyclerview-v7:$versions.supportLibraryVersion"
libs.supportDesign = "com.android.support:design:$versions.supportLibraryVersion"
libs.appCompat = "com.android.support:appcompat-v7:$versions.supportLibraryVersion"
libs.constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

libs.value = "org.immutables:value:$versions.immutablesVersion"
libs.valueAnnotations = "org.immutables:value:$versions.immutablesVersion"
libs.builderAnnotations = "org.immutables:builder:$versions.immutablesVersion"
libs.gsonAnnotations = "org.immutables:gson:$versions.immutablesVersion"

libs.dagger = "com.google.dagger:dagger:$versions.dagger"
libs.daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
libs.daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
libs.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
libs.daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"

libs.rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
libs.rxJava = "io.reactivex.rxjava2:rxjava:2.1.5"
libs.rxRelay = "com.jakewharton.rxrelay2:rxrelay:2.0.0"
libs.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
libs.gson = "com.google.code.gson:gson:2.8.2"
libs.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
libs.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"
libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
libs.retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
libs.retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
libs.materialSearchView = "com.miguelcatalan:materialsearchview:1.4.0"
libs.fresco = "com.facebook.fresco:fresco:1.5.0"
libs.bindingCollectionAdapterRecyclerView = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta3"
libs.timber = "com.jakewharton.timber:timber:4.5.1"

// See https://github.com/ongakuer/PhotoDraweeView.
libs.photoDraweeView = "me.relex:photodraweeview:1.1.3"

// Architecture Components
libs.roomRuntime = "android.arch.persistence.room:runtime:$versions.architectureComponents"
libs.roomCompiler = "android.arch.persistence.room:compiler:$versions.architectureComponents"

ext.libs = libs
