apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
  testCompile libs.junit
  testCompile libs.assertjCore
  testCompile libs.mockitoCore
  testCompile libs.mockitoKotlin, { exclude group: "org.jetbrains.kotlin" }
  testCompile libs.kluent, { exclude group: "org.jetbrains.kotlin" }

  compile libs.rxJava
  compile libs.rxRelay
  compile libs.kotlin
  compile libs.dagger
  kapt libs.daggerCompiler
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"