apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {
    applicationId "thuy.flickr"
    minSdkVersion versions.minSdkVersion
    targetSdkVersion versions.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding { enabled = true }
}

dependencies {
  testCompile libs.junit
  testCompile libs.assertjCore
  testCompile libs.mockitoCore
  testCompile libs.robolectric
  testCompile libs.mockitoKotlin, { exclude group: "org.jetbrains.kotlin" }
  testCompile libs.kluent, { exclude group: "org.jetbrains.kotlin" }

  compile libs.supportDesign
  compile libs.appCompat
  compile libs.recyclerView
  compile libs.kotlin
  compile libs.fresco
  compile libs.photoDraweeView
  kapt libs.dataBindingCompiler
  compile libs.bindingCollectionAdapterRecyclerView
  compile libs.rxAndroid
  compile libs.rxRelay

  compile libs.dagger
  kapt libs.daggerCompiler
  kapt libs.daggerAndroidProcessor
  compile libs.daggerAndroid
  compile libs.daggerAndroidSupport

  compile project(":domain")
  compile project(":data")
}
