<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="thuy.flickr.photodetails.PhotoDetailsViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/back"
      app:title="@{viewModel.title}" />

    <me.relex.photodraweeview.PhotoDraweeView
      android:id="@+id/photoView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:largeImageUri="@{viewModel.link}" />
  </LinearLayout>
</layout>
